<?php
/**
  * @var \App\View\AppView $this
  */
?>
  <div class="site-container">
  <nav class="large-3 medium-4 columns" id="actions-sidebar">
      <ul class="side-nav">
          <li class="heading"><?= __('Actions') ?></li>
          <li><?= $this->Html->link(__('Edit Ingredient'), ['action' => 'edit', $ingredient->id]) ?> </li>
          <li><?= $this->Form->postLink(__('Delete Ingredient'), ['action' => 'delete', $ingredient->id], ['confirm' => __('Are you sure you want to delete # {0}?', $ingredient->id)]) ?> </li>
          <li><?= $this->Html->link(__('List Ingredients'), ['action' => 'index']) ?> </li>
          <li><?= $this->Html->link(__('New Ingredient'), ['action' => 'add']) ?> </li>
          <li><?= $this->Html->link(__('List Recipes'), ['controller' => 'Recipes', 'action' => 'index']) ?> </li>
          <li><?= $this->Html->link(__('New Recipe'), ['controller' => 'Recipes', 'action' => 'add']) ?> </li>
      </ul>
  </nav>
  <div class="ingredients view large-9 medium-8 columns content">
      <h3><?= h($ingredient->name) ?></h3>
      <table class="vertical-table">
          <tr>
              <th scope="row"><?= __('Name') ?></th>
              <td><?= h($ingredient->name) ?></td>
          </tr>
          <tr>
              <th scope="row"><?= __('Id') ?></th>
              <td><?= $this->Number->format($ingredient->id) ?></td>
          </tr>
      </table>
      <div class="related">
          <h4><?= __('Related Recipes') ?></h4>
          <?php if (!empty($ingredient->recipes)): ?>
          <table cellpadding="0" cellspacing="0">
              <tr>
                  <th scope="col"><?= __('Id') ?></th>
                  <th scope="col"><?= __('User Id') ?></th>
                  <th scope="col"><?= __('Name') ?></th>
                  <th scope="col"><?= __('Description') ?></th>
                  <th scope="col"><?= __('Created') ?></th>
                  <th scope="col"><?= __('Modified') ?></th>
                  <th scope="col" class="actions"><?= __('Actions') ?></th>
              </tr>
              <?php foreach ($ingredient->recipes as $recipes): ?>
              <tr>
                  <td><?= h($recipes->id) ?></td>
                  <td><?= h($recipes->user_id) ?></td>
                  <td><?= h($recipes->name) ?></td>
                  <td><?= h($recipes->description) ?></td>
                  <td><?= h($recipes->created) ?></td>
                  <td><?= h($recipes->modified) ?></td>
                  <td class="actions">
                      <?= $this->Html->link(__('View'), ['controller' => 'Recipes', 'action' => 'view', $recipes->id]) ?>
                      <?= $this->Html->link(__('Edit'), ['controller' => 'Recipes', 'action' => 'edit', $recipes->id]) ?>
                      <?= $this->Form->postLink(__('Delete'), ['controller' => 'Recipes', 'action' => 'delete', $recipes->id], ['confirm' => __('Are you sure you want to delete # {0}?', $recipes->id)]) ?>
                  </td>
              </tr>
              <?php endforeach; ?>
          </table>
          <?php endif; ?>
      </div>
  </div>
</div>
